<!doctype html>
<html lang="en">

<head>
    <title>Boiled Yam and Palava Sauce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
</head>

<body>
    <header id="top">
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                    <a class="btn btn-ghost normal-case text-xl" href="index.html#recipes">Ghanaian Cooking Companion</a>
                </div>
                <div class="flex-none gap-2">
                    <div class="form-control">
                        <input type="text" placeholder="Search" class="input input-bordered" />
                    </div>
                    <div class="dropdown dropdown-end">
                        <label tabindex="0" class="btn btn-ghost btn-square">

                            <div class="flex">
                                <button class="btn btn-square btn-ghost">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        class="inline-block w-5 h-5 stroke-current">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 12h16M4 18h16">
                                        </path>
                                    </svg>
                                </button>
                            </div>

                        </label>
                        <ul tabindex="0"
                            class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
                            <li>
                                <a href="index.html#recipes">
                                    Home
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="mt-4 text-3xl font-bold text-center items-center">Boiled Yam</h1>
        <div class="rating flex justify-center">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        </div>
        <div class="flex flex-row justify-center w-screen mb-6">

            <div class="flex flex-col w-[500px]">
                <img src="./img/resized yam.jpg" alt="yam.png" class="mt-6 rounded-md w-[400px]">
                <h3 class=" my-3 mx-2 text-2xl font-medium">Ingredients</h3>
                <div class="w-[500px]">
                    <p>
                    <ul>
                        <li>A tuber of yam</li>
                        <li>Salt</li>
                        <li>Water, as needed</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="flex flex-col w-[500px]">
                <h3 class="my-4 text-2xl font-bold">Instructions</h3>
                <div class="w-[500px] mb-6">
                    <b>Step 1</b>
                    <p>Peel and Slice the Yam</p>
                    <b>Step 2</b>
                    <p>Wash the slices</p>
                    <b>Step 3</b>
                    <p>Place in a sauce pan filled with water, make sure the water covers the yam</p>
                    <b>Step 4</b>
                    <p>Add a pinch of salt. You can also add little suger for added sweetness</p>
                    <b>Step 5</b>
                    <p>Place on medium heat and allow to cook for about 15 to 20 mins</p>
                    <b>Bonus Step</b>
                    <p>check with a fork and if the yam easily breaks, the yam is done</p>
                </div>
            </div>
        </div>

        <h1 class="mt-4 text-3xl font-bold text-center items-center">Palava Sauce</h1>
        <div class="flex flex-row justify-center w-screen h-screen mb-6">

            <div class="flex flex-col w-[500px]">
                <h3 class=" my-3 mx-2 text-2xl font-medium">Ingredients</h3>
                <div class="w-[500px]">
                    <p>
                    <ul>
                        <li>¼ cup Palm Oil or Vegetable Oil</li>
                        <li>1 maggie cube</li>
                        <li>½ salmon</li>
                        <li>Pepper</li>
                        <li>Agushie</li>
                        <li>
                            <Garlic /li>
                        <li>Chopped Kontomire</li>
                        <li>1 chopped onion</li>
                        <li>3 large diced tomato</li>
                    </ul>
                    </p>
                </div>
                <div class="flex flex-col justify-center mt-6 mb-6 w-[300px]">
                    <h3 class="font-bold text-3xl mb-3">Feedback</h3>
                    <div class="flex flex-col justify-center mb-3">
                        <textarea id="comment" class="textarea textarea-bordered mb-3"
                            placeholder="Enter Feedback"></textarea>
                        <a href="#" class="btn btn-primary">Submit</a>
                    </div>
                </div>
                <div class="flex justify-center mb-4 w-[300px]">
                    <a href="#top" class="btn btn-primary mb-6">Back to Top</a>
                </div>
            </div>
            <div class="flex flex-col w-[500px]">
                <h3 class="my-4 text-2xl font-bold">Instructions</h3>
                <div class="w-[500px] mb-6">
                    <b>Step 1</b>
                    <p>Thoroughly wash your hands.</p>
                    <b>Step 2</b>
                    <p>Wash kontomire leaves with salted water to forestall tingling of hand. Then, at that point cut
                        kontomire into
                        wanted stripes.</p>
                    <b>Step 3</b>
                    <p>Pour knotomire stripes and turkey berries into a pan with little water and spot on high warmth.
                    </p>
                    <b>Step 4</b>
                    <p>Cover and heat to the point of boiling under medium warmth for around 10 minutes.</p>
                    <b>Step 5</b>
                    <p>Turn the kontomire after around five minutes until mellowed and turkey berries are delicate.
                        Eliminate from
                        fire, strain and put away.</p>
                    <b>Step 6</b>
                    <p>Drench melon seeds in water for around 20 minutes.</p>
                    <b>Step 7</b>
                    <p>Mix two onions, garlic, tomatoes, pepper and turkey berries together. Fill a perfect bowl and put
                        away.</p>
                    <b>Step 8</b>
                    <p>Eliminate the tissue of the salmon, break into two and eliminate the bones, break into wanted
                        sizes, put
                        away.</p>
                    <b>Step 9</b>
                    <p>Wash the drenched melon seeds and put into a blender. Add about ¼ teaspoon salt and barely enough
                        water to
                        mix into a glue. Put away.</p>
                    <b>Step 10</b>
                    <p>Empty palm oil into a medium pan, add half of the cut onions and momoni if utilizing. Cook until
                        onions are
                        relaxed and clear. Mix in mixed tomatoes, onions, garlic, turkey berries and pepper.</p>
                    <b>Step 11</b>
                    <p>Bring to a stew on medium warmth. Add salmon, salt, preparing blocks and grounded shrimp then, at
                        that point
                        cover and permit it to stew for around 7 to 10 minutes till sauce has thickened delicately</p>
                    <b>Step 12</b>
                    <p>Include the mixed melon seeds, cover skillet and decrease warmth to low. Allow it to stew 8 to 10
                        minutes or
                        till the mixed melon seeds sets.</p>
                    <b>Step 13</b>
                    <p>Tenderly mix in the steamed kontomire. Then, at that point add the leftover cut onions, let stew
                        for around
                        five minutes till onions are relaxed.</p>
                    <p class="mt-3 italic font-bold mb-12">Your Ampesie is ready to serve!</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer footer-center fixed botom-0 h-10 p-4 bg-base-300 text-base-content bottom-0">
        <div>
            <p>Copyright © 2022 - All right reserved</p>
        </div>
    </footer>
</body>

</html>